kind: pipeline
type: exec
name: image
platform:
  os: linux
  arch: arm64
steps:
  - name: build
    environment:
      REGISTRY_USERNAME:
        from_secret: registry_username
      REGISTRY_PASSWORD:
        from_secret: registry_password
      REGISTRY_HOST: registry.stewarts.org.uk
      REGISTRY_TAG: ansible:latest
    commands:
      - podman build --pull --platform linux/amd64    --tag $REGISTRY_HOST/$REGISTRY_TAG-linux-amd64   .
      - podman build --pull --platform linux/arm64/v8 --tag $REGISTRY_HOST/$REGISTRY_TAG-linux-arm64v8 .
      - echo "$REGISTRY_PASSWORD" | podman login --username "$REGISTRY_USERNAME" --password-stdin $REGISTRY_HOST
      - podman push $REGISTRY_HOST/$REGISTRY_TAG-linux-amd64
      - podman push $REGISTRY_HOST/$REGISTRY_TAG-linux-arm64v8
      - podman manifest create $REGISTRY_HOST/$REGISTRY_TAG $REGISTRY_HOST/$REGISTRY_TAG-linux-amd64 $REGISTRY_HOST/$REGISTRY_TAG-linux-arm64v8
      - podman manifest push $REGISTRY_HOST/$REGISTRY_TAG docker://$REGISTRY_HOST/$REGISTRY_TAG
